<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2723f43300.js" crossorigin="anonymous"></script>
    <link rel="icon" href="https://i.ibb.co/t45BP5V/logo.png"  >
    <title>Portfolio</title>
    
</head>
<body>
     <div id="back1-background-image">
        <div id ="back1">
            <div id="back1-name">
                QASIM
            </div>
            
            <div id="settings">
                <i class="fa-solid fa-bars"></i>
            </div>
            
            <div id="complete_navbar">
                <ul id="back1-navbar">
                    <li> <a href="#" onclick="window.location.reload();">Home </a></li>
                    <li> <a href="#back3">Services</a> </li>
                    <li> <a href="genral resume.pdf" target="_blankff">Contact</a> </li>
                    <li> <a href="https://www.youtube.com/watch?v=y-69pseM5OU" target="_blank">Blogs</a> </li>
                    <li> <a href="#back2">About</a> </li>
                </ul>
            </div>
        </div>
        <div id="back1-center-text">
            <div id="back1-center-text-upper">Hello</div> 
            <div id="back1-center-text-lower-part1">I Am <span div id="back1-center-text-lower-part2">Developer</span>| </div>
            <div id ="back1-center-icon-list">
                <ul id="icon-list">
                    <li> <a href="https://www.facebook.com/shiekh.qasim.378" target="_blankff"><i class="fa-brands fa-facebook-square"></i></a> </li>
                    <li> <a href="https://www.instagram.com/s_qa5im/" target="_blankff"><i class="fa-brands fa-instagram-square"></i></a> </li>
                    <li> <a href="https://twitter.com/qasimme21215690" target="_blankff"> <i class="fa-brands fa-twitter-square"></i></a> </li>
                    <li> <a href="https://www.linkedin.com/in/qasim-mehmood-28168a1b5/" target="_blankff" ><i class="fa-brands fa-linkedin"></i></a> </li>
                    <li> <a href= "https://github.com/Qa5im" target="_blankff" ><i class="fa-brands fa-github-square"></i></a> </li>
                </ul>
            </div>
        </div>
    </div>
    <div id ="back2">
        <div id="back2-profile-photo">

            <div><img src="profile_image.png" alt="profile picture" ></div>
        </div>

        <div id="back2-aboutme-txt">
            <div>
                About Me. 
                <p>Modi, quaerat magni saepe porro velit animial?</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti porro enim quaerat corporis repellat! Neque, officia quisquam odit aspernatur pariatur quis voluptatibus voluptatem rem dolorem laborum molestiae aliquid incidunt eligendi nam recusandae fugiat, necessitatibus voluptate facere nulla ullam placeat id blanditiis molestias totam. Modi, quaerat magni saepe porro velit animi?</p>
            </div>
        

            <div id="back2-aboutme-skillset">
                <div>
                    <h5>Web Designing</h5>
                    <div class="progress">
                    <div class="progress-bar" style="width:90%; background-color: black; font-family: 'Times New Roman', Times, serif; " >
                    90%
                    </div>
                    </div>
                </div>

                <div>
                    <h5>Branding</h5>
                    <div class="progress">
                    <div class="progress-bar" style="width:60%; background-color: black; font-family: 'Times New Roman', Times, serif; " >
                    60%
                    </div>
                    </div>
                </div>

                <div>
                    <h5>Development</h5>
                    <div class="progress">
                    <div class="progress-bar" style="width:75%; background-color: black; font-family: 'Times New Roman', Times, serif; " >
                    75%
                    </div>
                    </div>
                </div>
            </div>

            <div id="back2-aboutme-buttons">
                <div><a href="genral resume.pdf" target="_blankff" id="cv-button"> Download CV</a></div>
                <div><a href="genral resume.pdf" target="_blankff" id="contact-button"> Contact Info</a></div>
            </div>
        </div>
    </div>


    
 <div id="back3">
    <div><h1 id="back3-heading">Services.</h1>
    </div>
    <div id="back3-part1">
        <div class="back3-boxes">
            <div><i class="fas fa-laptop"></i></div>
            <div id="back3-boxes-title">Web Design</div>
            <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus numquam, laborum ipsam illum </p></div>
        </div>
        <div class="back3-boxes">
            <div><i class="far fa-calendar-plus"></i></div>
            <div id="back3-boxes-title">Creative Design</div>
            <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus numquam, laborum ipsam illum </p></div>

        </div>
        <div class="back3-boxes">
            <div><i class="fas fa-copyright"></i></div>
            <div id="back3-boxes-title">Branding</div>
            <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus numquam, laborum ipsam illum </p></div>

        </div>
    </div>
        
    <div id="back3-part1">
        <div class="back3-boxes">
            <div><i class="fas fa-camera"></i></div>
            <div id="back3-boxes-title">Retina Body</div>
            <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus numquam, laborum ipsam illum </p></div>

        </div>
        <div class="back3-boxes">
            <div><i class="fas fa-database"></i></div>
            <div id="back3-boxes-title">Development</div>
            <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus numquam, laborum ipsam illum </p></div>

        </div>
        <div class="back3-boxes">
            <div><i class="fas fa-desktop"></i></div>
            <div id="back3-boxes-title">Photo shop</div>
            <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus numquam, laborum ipsam illum </p></div>

        </div>
    </div>
        


</div>
    
</body>
</html>